# SpotiFach

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/Business/: Album.java  Cancion.java  Genero.java
src/main/java/spotifach/: DemoApplication.java
src/main/java/spotifach/Business/: Album.java  Artista.java  Banda.java  Cancion.java  Genero.java  Persona.java
src/main/java/spotifach/Controllers/: CancionesController.java  GenerosController.java
src/main/java/spotifach/Repositorios/: AlbumRepo.java  ArtistaRepo.java  BandaRepo.java  CancionRepo.java  GeneroRepo.java  PersonaRepo.java
src/main/java/spotifach/Security/: SecurityConfiguration.java
src/main/java/spotifach/Servicios/: AlbumSvc.java  ArtistaSvc.java  BandaSvc.java  CancionSvc.java  GeneroSvc.java  PersonaSvc.java
src/main/resources/: TODO.txt  application.properties  data.sql
src/main/resources/static/index/: index.css
src/main/resources/static/index/img/: piano.jfif
src/main/resources/static/reproductor/: reproductor.css  reproductor.js
src/main/resources/static/seleccion_genero/: seleccion_genero.css  seleccion_genero.js
src/main/resources/static/seleccion_genero/img/: guitar.jfif
src/main/resources/templates/: index.html  reproductor.html  seleccion_genero.html
