spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization= true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


! usar esto para el local, dejar los de arriba para heroku
server.port = 7008

spring.datasource.url = ${DATABASE_URI:jdbc:mysql://localhost:3306/spotifach}
spring.datasource.username = ${DATABASE_USERNAME:root}
spring.datasource.password = ${DATABASE_PASSWORD:}