spring.datasource.url = ${DATABASE_URI:jdbc:postgres://agdubdtalzndpc:c9c3c57f234605f8105a041660bf5e73bc1a885edcf2b6731cee87102c9018d2@ec2-52-7-228-45.compute-1.amazonaws.com:5432/d9s464hbtg7g32}

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


! usar esto para el local, dejar los de arriba para heroku
server.port = 7008

!spring.datasource.url=jdbc:postgresql://localhost:5432/spotifach
!spring.datasource.username = postgres
!spring.datasource.password = root

