server.port=${PORT:5432}

spring.datasource.url = ${DATABASE_URI:jdbc:postgres://minywmpjdwiskz:8b1b7c71070fa5eb25c1f8347c0f35049e1a7bf8d7d2d4639c3589346496d175@ec2-3-216-113-109.compute-1.amazonaws.com:5432/dakrs3hd7v376e}
spring.datasource.username = ${DATABASE_USERNAME:minywmpjdwiskz}
spring.datasource.password = ${DATABASE_PASSWORD:8b1b7c71070fa5eb25c1f8347c0f35049e1a7bf8d7d2d4639c3589346496d175}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization= true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


! usar esto para el local, dejar los de arriba para heroku
!server.port = 7008

!spring.datasource.url = ${DATABASE_URI:jdbc:mysql://localhost:3306/spotifach}
!spring.datasource.username = ${DATABASE_USERNAME:root}
!spring.datasource.password = ${DATABASE_PASSWORD:}