spring.datasource.url = ${DATABASE_URI:jdbc:postgres://agdubdtalzndpc:c9c3c57f234605f8105a041660bf5e73bc1a885edcf2b6731cee87102c9018d2@ec2-52-7-228-45.compute-1.amazonaws.com:5432/d9s464hbtg7g32}
spring.datasource.username = ${DATABASE_USERNAME:agdubdtalzndpc}
spring.datasource.password = ${DATABASE_PASSWORD:c9c3c57f234605f8105a041660bf5e73bc1a885edcf2b6731cee87102c9018d2}

spring.datasource.data =classpath://

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


! usar esto para el local, dejar los de arriba para heroku
!server.port = 7008

!spring.datasource.url=jdbc:postgresql://localhost:5432/spotifach
!spring.datasource.username = postgres
!spring.datasource.password = root

